# ==============================================
#           SHORTCUT COMMANDS (OPTIONAL)          
# ==============================================
MODKEY is Windows + combination  next to space
$ MODKEY, XK_f ( Firefox )
$ MODKEY, XK_m ( Menu )
$ MODKEY, XK_a ( Urxvt Green )
$ MODKEY, XK_b ( Urxvt Yellow )
$ MODKEY, XK_c ( Urxvt Red )
$ MODKEY, XK_d ( Urxvt White )
$ MODKEY, XK_e ( caja )
$ MODKEY, 1 ( Workspace 1 )
$ MODKEY, 2 ( Worspace 2 )
$ MODKEY, 3 ( Worspace 3 )
$ MODKEY, 4 ( Worspace 4 )
$ MODKEY, XK_n ( Dmenu )
$ MODKEY, XK_w ( KIll Apps )
$ MODKEY, XK_v ( Virtualbox )
